{
	"vstgui-ui-description": {
		"version": "1",
		"bitmaps": {},
		"fonts": {
			"EditorFont": {
				"font-name": "Menlo",
				"size": "12"
			}
		},
		"colors": {
			"EditorBackground": "#212121ff",
			"WindowBackground": "#4f4f4fff",
			"font": "#e7e7e7ff",
			"linenumber.background": "#353535ff",
			"linenumber.font": "#b4b4b4ff",
			"selection.background": "#0034b6ff",
			"selection.foreground": "#e6e6e6ff",
			"selection.inactive.background": "#5b5b5bff"
		},
		"gradients": {},
		"control-tags": {},
		"custom": {
			"UIDescFilePath": {
				"path": "/Users/scheffle/Source/vstgui-scintilla/resource/Editor.uidesc"
			},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15",
				"Size": "5, 5"
			},
			"UITemplateController": {
				"SelectedTemplate": "Editor"
			},
			"UIEditController": {
				"EditViewScale": "1",
				"EditorSize": "0, 0, 1045, 844",
				"SplitViewSize_0_0": "0.6955990220048899885796345188282430171967",
				"SplitViewSize_0_1": "0.2799511002444987628479111663182266056538",
				"SplitViewSize_1_0": "0.4914425427872860518974107435496989637613",
				"SplitViewSize_1_1": "0.5036674816625916761836379009764641523361",
				"SplitViewSize_2_0": "0.6803827751196172002323692140635102987289",
				"SplitViewSize_2_1": "0.3148325358851674637961082225956488400698",
				"TabSwitchValue": "2",
				"Version": "1"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "2"
			},
			"UIColorsDataSource": {
				"SelectedRow": "5"
			},
			"UIFontsDataSource": {
				"SelectedRow": "0"
			},
			"UIGradientsDataSource": {
				"SelectedRow": "-1"
			}
		},
		"templates": {
			"Editor": {
				"attributes": {
					"autosize": "left right top bottom ",
					"background-color": "WindowBackground",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "650, 470",
					"sub-controller": "EditorController",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"ScintillaEditorView": {
						"attributes": {
							"autosize": "left right top bottom ",
							"background-color": "EditorBackground",
							"class": "ScintillaEditorView",
							"editor-font": "EditorFont",
							"editor-margin": "10, 10",
							"font-color": "font",
							"lexer": "cpp",
							"line-number-background-color": "linenumber.background",
							"line-number-font-color": "linenumber.font",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "20, 50",
							"selection-background-color": "selection.background",
							"selection-foreground-color": "selection.foreground",
							"selection-inactive-background-color": "selection.inactive.background",
							"selection-inactive-foreground-color": "selection.foreground",
							"show-folding": "true",
							"show-line-numbers": "true",
							"size": "610, 400",
							"tab-width": "4",
							"transparent": "false",
							"use-tabs": "true",
							"wants-focus": "true"
						}
					},
					"CSearchTextEdit": {
						"attributes": {
							"autosize": "right top ",
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CSearchTextEdit",
							"clearmark-inset": "5, 5",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ WhiteCColor",
							"frame-color": "~ GreyCColor",
							"frame-width": "-1",
							"immediate-text-change": "false",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "420, 10",
							"placeholder-title": "Search",
							"round-rect-radius": "3",
							"secure-style": "false",
							"shadow-color": "~ RedCColor",
							"size": "210, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-doubleclick": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "true",
							"style-shadow-text": "false",
							"text-alignment": "left",
							"text-inset": "5, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CCheckBox": {
						"attributes": {
							"autosize": "right top ",
							"autosize-to-fit": "false",
							"boxfill-color": "~ WhiteCColor",
							"boxframe-color": "~ BlackCColor",
							"checkmark-color": "~ BlackCColor",
							"class": "CCheckBox",
							"default-value": "0.5",
							"draw-crossbox": "true",
							"font": "~ NormalFontVerySmall",
							"font-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "420, 30",
							"round-rect-radius": "2",
							"size": "68.019, 15",
							"title": "Match Case",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CCheckBox": {
						"attributes": {
							"autosize": "right top ",
							"autosize-to-fit": "false",
							"boxfill-color": "~ WhiteCColor",
							"boxframe-color": "~ BlackCColor",
							"checkmark-color": "~ BlackCColor",
							"class": "CCheckBox",
							"default-value": "0.5",
							"draw-crossbox": "true",
							"font": "~ NormalFontVerySmall",
							"font-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "495, 30",
							"round-rect-radius": "2",
							"size": "68.019, 15",
							"title": "Whole Word",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CCheckBox": {
						"attributes": {
							"autosize": "right top ",
							"autosize-to-fit": "false",
							"boxfill-color": "~ WhiteCColor",
							"boxframe-color": "~ BlackCColor",
							"checkmark-color": "~ BlackCColor",
							"class": "CCheckBox",
							"default-value": "0.5",
							"draw-crossbox": "true",
							"font": "~ NormalFontVerySmall",
							"font-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "565, 30",
							"round-rect-radius": "2",
							"size": "68.019, 15",
							"title": "Word Start",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					}
				}
			}
		}
	}
}