<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
	<fonts>
		<font font-name="Menlo" name="New" size="12"/>
	</fonts>
	<colors>
		<color name="WindowBackground" rgba="#d0d0d0ff"/>
	</colors>
	<template autosize="left right top bottom " background-color="WindowBackground" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" name="Editor" opacity="1" origin="0, 0" size="650, 470" sub-controller="EditorController" transparent="false" wants-focus="false">
		<view autosize="left right top bottom " background-color="~ WhiteCColor" class="ScintillaEditorView" editor-font="New" editor-margin="10, 10" line-number-background-color="~ GreyCColor" line-number-font-color="~ WhiteCColor" mouse-enabled="true" opacity="1" origin="20, 40" size="610, 410" transparent="false" wants-focus="true"/>
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CSearchTextEdit" clearmark-inset="2, 2" default-value="0.5" font="~ NormalFont" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="-1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" opacity="1" origin="20, 10" placeholder-title="Search" round-rect-radius="4" secure-style="false" shadow-color="~ RedCColor" size="610, 20" style-3D-in="false" style-3D-out="false" style-doubleclick="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="true" style-shadow-text="false" text-alignment="left" text-inset="5, 0" text-rotation="0" text-shadow-offset="1, 1" transparent="false" value-precision="2" wants-focus="true" wheel-inc-value="0.1"/>
	</template>
	<custom>
		<attributes name="UIDescFilePath" path="/Users/scheffle/git/vstgui-scintilla/resource/Editor.uidesc"/>
		<attributes Size="10, 10" name="UIGridController"/>
		<attributes SelectedTemplate="Editor" name="UITemplateController"/>
		<attributes EditViewScale="1" EditorSize="0, 0, 1099, 863" SplitViewSize_0_0="0.7030878859857482288120422708743717521429" SplitViewSize_0_1="0.2731591448931116605791658002999611198902" SplitViewSize_1_0="0.4904988123515439668587134747212985530496" SplitViewSize_1_1="0.5035629453681710332446641587011981755495" SplitViewSize_2_0="0.6960873521383075246404814606648869812489" SplitViewSize_2_1="0.299363057324840753370409629496862180531" TabSwitchValue="0" Version="1" name="UIEditController"/>
		<attributes name="UIAttributesController"/>
		<attributes SelectedRow="20" name="UIViewCreatorDataSource"/>
		<attributes SelectedRow="0" name="UIColorsDataSource"/>
		<attributes SelectedRow="0" name="UIFontsDataSource"/>
	</custom>
	<bitmaps/>
	<control-tags/>
</vstgui-ui-description>
